<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#87CEFA" />
    <meta name="description" content="cameron davis personal website" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>cameron davis - about</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(10px); /* Apply blur effect */
      }
      #root {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="background"><img src="%PUBLIC_URL%/seattle_bg.jpg" /></div>
    <div id="about-root"></div>
  </body>
</html>
